QuickConnection/ChooseWindow.xaml

<Window x:Class="QuickConnection.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickConnection" 
        mc:Ignorable="d"
        Title="ChooseWindow">
    
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <Window.Resources>
        <local:BitmapConverter x:Key="BitmapConverter"/>
        
        <Style TargetType="ListBox" x:Key="BoxStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding Icon, Mode=OneWay, Converter={StaticResource BitmapConverter}}" Width="24" Height="24"
                               ToolTip="{Binding ShowName}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox" BasedOn="{StaticResource BoxStyle}"/>
    </Window.Resources>

    <TabControl>
        <TabControl.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color>
                        <Color.A>120</Color.A>
                        <Color.R>255</Color.R>
                        <Color.G>255</Color.G>
                        <Color.B>255</Color.B>
                    </Color>
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </TabControl.Background>
        <TabItem x:Name="ObjectTitle">
            <ListBox x:Name="ObjectList" SelectionChanged="SelectionChanged"/>
        </TabItem>

        <TabItem x:Name="CurveTitle">
            <ListBox x:Name="CurveList" SelectionChanged="SelectionChanged"/>
        </TabItem>

        <TabItem x:Name="BrepTitle">
            <ListBox x:Name="BrepList" SelectionChanged="SelectionChanged"/>
        </TabItem>

        <TabItem x:Name="GeoTitle">
            <ListBox x:Name="GeoList" SelectionChanged="SelectionChanged"/>
        </TabItem>

        <TabItem x:Name="GeneralTitle">
            <ListBox x:Name="GeneralList" SelectionChanged="SelectionChanged"/>
        </TabItem>

        <TabItem x:Name="ListTitle">
            <ListBox x:Name="ListList" SelectionChanged="SelectionChanged"/>
        </TabItem>

        <TabItem x:Name="TreeTitle">
            <ListBox x:Name="TreeList" SelectionChanged="SelectionChanged"/>
        </TabItem>
    </TabControl>
</Window>
