QuickConnection/SelectAssemblyWindow.xaml

<Window x:Class="QuickConnection.SelectAssemblyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickConnection" Topmost="True" WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" Height="400" Width="300" MinWidth="220" MinHeight="150"
        Title="Select Assembly To Load" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="ContentBorder" TargetType="Border">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="0 3 0 3"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Silver"/>
        </Style>

        <local:BitmapConverter x:Key="BitmapConverter"/>
        
        <ControlTemplate TargetType="Button" x:Key="CornerButtonTemplate">
            <Border x:Name="ButtonBorder" Style="{StaticResource ContentBorder}" Width="50"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                              Content="{TemplateBinding ContentControl.Content}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="AliceBlue" />
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="Silver" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="buttonSytle">
            <Setter Property="Template" Value="{StaticResource CornerButtonTemplate}"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource buttonSytle}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="5 0 5 0" Style="{StaticResource ContentBorder}" CornerRadius="5">
            <ListView x:Name="AssemList" SelectionMode="Multiple" Background="Transparent" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ToolTip" Value="{Binding Location, Mode=OneWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="{Binding Icon, Converter={StaticResource BitmapConverter}, Mode=OneWay}"
                                   Width="24" Height="24"/>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" Margin="8 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
